NODE_ENV=development
PORT=3001
JWT_SECRET=troque-esta-chave
JWT_REFRESH_SECRET=troque-esta-chave-refresh
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tagri_db
DB_USER=postgres
DB_PASS=postgres
ALLOWED_ORIGINS=http://localhost:5173
